* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box; 
    margin: 0;
    padding: 0;  
}  

html {
    font-size: 1rem;  
}

body {
    background-color: $color-bg;
    color: $color-font;
    display: grid;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(-webkit-min-content, -webkit-max-content) auto minmax(-webkit-min-content, -webkit-max-content);
    grid-template-rows: minmax(min-content, max-content) auto minmax(min-content, max-content);
    min-height: 100vh;
}

.main {
    padding: 1.5rem;
}

.section--menu {
    margin: 4.5rem 0;
}

.menu__title, 
.menu__subtitle {
    color: $color-font;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
}

.menu__subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 3rem;
    opacity: .7;
}

.menu__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.menu__item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px dotted $color-font;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1.5rem;
    padding: .75rem 0;

    &:only-child {
        grid-column: 1/3;
    }
}

.item__description {
    margin-right: 1.5rem;
}

.item__name {
    font-size: 1.2rem;
}

.item__name-eng {
    font-style: italic;
    font-weight: 400;
    opacity: .7;
}

.item__cost {
    font-size: 1rem;
    margin-left: auto;
}